# vlcshim

./: .gitignore  AGENTS.md  AI_POLICY.md  CODEOFCONDUCT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ConfigForm.cs  ConfigStore.cs  DirectWriteLogControl.cs  Directory.Build.props  Directory.Packages.props  FallbackLogViewerForm.cs  LICENSE  LogViewerForm.cs  LogViewerThemes.cs  NotificationToast.cs  NuGet.Config  PlayerIconResolver.cs  PlayerIcons.cs  PlayerIdentityProfiles.cs  Program.cs  README.md  README_BEFORE_COC.md  RainmeterAimpBridge.cs  RainmeterBridgeController.cs  SECURITY.md  ShimConfig.cs  ShortcutIdentityRegistrar.cs  StatusShimParser.cs  TrayIconManager.cs  VerboseLogger.cs  airhostform.cs  dnet-cbr.bat  legacy-code.txt  legacy-program.txt  packages.lock.json  shellidentity.cs  shimaudiocontroller.cs  shiminput.cs  smtcpublisher.cs  (+4 more)
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/codeql/: codeql.yml
.github/workflows/: codeql-config.yml  codeql.yml
AvaloniaUi/: App.axaml  App.axaml.cs  AvaloniaBootstrap.cs
AvaloniaUi/Logs/: LogViewerView.axaml  LogViewerView.axaml.cs  LogViewerViewModel.cs
AvaloniaUi/ViewModels/: SettingsViewModel.cs  ViewModelBase.cs
AvaloniaUi/Views/: SettingsView.axaml  SettingsView.axaml.cs
installer/: build-installer.bat  vlcshimdebugfr.nsi
