<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DefaultItemExcludes>$(DefaultItemExcludes);pkgs\**;tmp-rainmeter-src\**;installer\publish\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
