<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableCsWinRT>true</EnableCsWinRT>
    <ApplicationIcon>assets\vlc.ico</ApplicationIcon>
    <AssemblyTitle>VLC</AssemblyTitle>
    <Product>VLC</Product>
    <Description>VLC bridge</Description>
    <Company>VideoLAN</Company>
    <DefaultItemExcludes>$(DefaultItemExcludes);src\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="SharpGen.Runtime" />
    <PackageReference Include="SharpGen.Runtime.COM" />
    <PackageReference Include="Vortice.Direct2D1" />
    <PackageReference Include="Vortice.DirectX" />
    <PackageReference Include="Vortice.DXGI" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\vlc.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
