<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableCsWinRT>true</EnableCsWinRT>
    <ApplicationIcon>assets\vlc.ico</ApplicationIcon>
    <AssemblyTitle>VLC</AssemblyTitle>
    <Product>VLC</Product>
    <Description>VLC bridge</Description>
    <Company>VideoLAN</Company>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <DefaultItemExcludes>$(DefaultItemExcludes);src\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Win32.Interoperability" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="Tmds.DBus.Protocol" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\vlc.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**\*.cs;obj\**\*.cs;artifacts\**\*.cs;src\**\*.cs;pkgs\**\*.cs;tmp-rainmeter-src\**\*.cs;installer\publish\**\*.cs" />
  </ItemGroup>
</Project>
